;START DEFAULTS
SERVER_NAME=MRAPPPOOLPORTL00033
TEST-KEY-5=new-val-5
TEST-KEY-3=test-value-3
TEST-KEY-4=test-value-4
URL=http://dummy.domain.company.com/test.html
DB=SQL_SERVER-1
IP_ADDRESS=10.200.0.4
DOMAIN=MYDOMAIN-1
COOKIE_DOMAIN=dummy.domain.company.com/test
;END DEFAULTS

;START SRVTST0003
SERVER_NAME{SRVTST0003}=MRAPPPOOLPORTL0003
IP_ADDRESS{SRVTST0003}=10.200.0.100
;END SRVTST0003

;START SRVTST0006
SERVER_NAME{SRVTST0006}=MRAPPPOOLPORTL0006
IP_ADDRESS{SRVTST0006}=10.200.0.600
DOMAIN{SRVTST0006}=MYDOMAIN_006
COOKIE_DOMAIN{SRVTST0006}=dummy.domain.company006.com
;END SRVTST0006

;START SRVTST0009
SERVER_NAME{SRVTST0009}=MRAPPPOOLPORTL0009
DOMAIN{SRVTST0009}=MYDOMAIN_009
COOKIE_DOMAIN{SRVTST0009}=dummy.domain.company009.com
DB{SRVTST0009}=COSMOS_DB
;END SRVTST0009

;START SRVTST0012
SERVER_NAME{SRVTST0012}=MRAPPPOOLPORTL0012
IP_ADDRESS{SRVTST0012}=10.200.0.101
;END SRVTST0012

;START SRVTST0016
SERVER_NAME{SRVTST0016}=MRAPPPOOLPORTL0016
IP_ADDRESS{SRVTST0016}=10.200.0.616
DOMAIN{SRVTST0016}=MYDOMAIN_016
COOKIE_DOMAIN{SRVTST0016}=dummy.domain.company016.com
;END SRVTST0016

;START SRVTST0019
SERVER_NAME{SRVTST0019}=MRAPPPOOLPORTL0019
DOMAIN{SRVTST0019}=MYDOMAIN_019
COOKIE_DOMAIN{SRVTST0019}=dummy.domain.company019.com
DB{SRVTST0019}=COSMOS_DB
;END SRVTST0019
